{
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  },
  "name": "databasewithexample",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
